# KJ_Method_Monitor

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kj/monitor/method/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kj/monitor/method/: MainActivity.kt  MyApplication.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_method_monitor/: build.gradle
lib_method_monitor/src/androidTest/java/com/kj/monitor/lib_method_monitor/: ExampleInstrumentedTest.kt
lib_method_monitor/src/main/: AndroidManifest.xml
lib_method_monitor/src/main/java/com/kj/monitor/lib_method_monitor/: KJMethodDurationHook.java  KJMethodHookInterface.java  KJMethodManager.java  KJSystraceHook.java
lib_method_monitor/src/test/java/com/kj/monitor/lib_method_monitor/: ExampleUnitTest.kt
plugin/: build.gradle
plugin/src/main/groovy/com/kj/method/monitor/plugin/: KJAbstractTransform.groovy  KJMethodMonitorPlugin.groovy  KJMethodMonitorTransform.groovy
plugin/src/main/groovy/com/kj/method/monitor/plugin/asm/: KJAsmController.java  KJCustomClassVisitor.java  KJCustomMethodVisitor.java  KJTraceMethod.java
plugin_method_monitor/com/kj/method/monitor/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin_method_monitor/com/kj/method/monitor/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
