apply plugin: 'groovy'
apply plugin: 'maven'


sourceSets {
    main{
        groovy {
            srcDir 'src/main/groovy'
        }
        
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //transform 在这里
    implementation 'com.android.tools.build:gradle:3.4.0'

    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}


// 上传到本地仓库 ../plugin_method_monitor
group = 'com.kj.method.monitor.plugin'

version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository (url: uri('../plugin_method_monitor'))
        }
    }
}



